<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard SIPPADU</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        integrity="sha512-..." crossorigin="anonymous" />

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            width: 90%;
            margin: 0 auto;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #ffffff;
            margin-bottom: 10px;
            padding: 10px;
            position: relative;
            box-shadow: rgba(255, 255, 255, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
        }

        .header h1 {
            margin: 0;
            flex: 1;
            text-align: center;
        }

        .header img {
            width: 50px;
            height: 50px;
        }

        .profile-card {
            display: flex;
            align-items: center;
            border: 1px solid #ffffff;
            padding: 10px;
            width: 30%;
            box-sizing: border-box;
            margin-bottom: 10px;
            text-align: left;
            position: relative;
            display: flex;
            flex-direction: row;
            box-shadow: rgba(255, 255, 255, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            transition: all 0.3s ease;
        }

        .profile-card:hover {
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
            transform: translateY(-5px);
        }

        .profile-picture {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            margin-right: 20px;
        }

        .profile-container {
            display: flex;
            align-items: center;
        }

        .profile-icon {
            width: 20px;
            height: 20px;
            cursor: pointer;
            z-index: 1;
        }


        .top-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        .card {
            border: 1px solid #ffffff;
            padding: 10px;
            width: 30%;
            box-sizing: border-box;
            margin-bottom: 10px;
            text-align: center;
            position: relative;
            display: flex;
            flex-direction: column;
            box-shadow: rgba(255, 255, 255, 0.25) 0px 0.0625em 0.0625em, rgba(0, 0, 0, 0.25) 0px 0.125em 0.5em, rgba(255, 255, 255, 0.1) 0px 0px 0px 1px inset;
            align-items: center;
            transition: all 0.3s ease;
            /* Tambahkan transisi */
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            gap: 64px;
        }

        .card:hover {
            box-shadow: 0 8px 16px rgba(3, 3, 3, 0.3);
            transform: translateY(-5px);
            transition: all 0.3s ease;
        }

        .card .card-body {
            box-shadow: rgba(9, 30, 66, 0.25) 0px 1px 1px, rgba(9, 30, 66, 0.13) 0px 0px 1px 1px;
            width: 80%;
            /* Gambar mengisi lebar card */
            height: auto;
            /* Tinggi sesuai rasio */
            margin-bottom: 10px;
        }

        /* Tambahkan CSS berikut untuk tombol Edit */
        .edit-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: rgb(1, 117, 1);
            /* Warna latar belakang hijau */
            color: white;
            /* Warna teks putih */
            text-decoration: none;
            /* Menghilangkan garis bawah */
            border-radius: 5px;
            /* Membuat sudut tombol melengkung */
            transition: background-color 0.3s ease;
            /* Animasi transisi */
        }

        .edit-button:hover {
            background-color: darkgreen;
            /* Warna latar belakang saat tombol dihover */
        }

        .card-text {
            color: #6fcf97;
            /* Warna hijau muda yang disesuaikan */
        }

        .footer {
            border: 1px solid #000;
            margin-top: 10px;
            padding: 10px;
            text-align: center;
        }

        @media (max-width: 1200px) {

            .card,
            .box,
            .profile-card {
                width: 48%;
            }
        }

        @media (max-width: 768px) {

            .card,
            .box,
            .profile-card {
                width: 100%;
            }
        }

        @media (max-width: 480px) {

            .container,
            .profile-card {
                width: 100%;
                padding: 0 10px;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">
            <i class="fa-solid fa-house" style="font-size: 35px;"></i>
            <h1>Dashboard</h1>
            <div class="btn-group">
                <img src="assets/profile.png" alt="Profile Picture" class="profile-picture">
                <button type="button" class="btn dropdown-toggle dropdown-toggle-split"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    <span class="visually-hidden">Toggle Dropdown</span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Logout</a></li>
                </ul>
            </div>
        </div>
        <br>
        <div class="top-section">
            <div class="profile-card">
                <img src="assets/profile.png" alt="Profile Picture" class="profile-picture">
                <div class="profile-details">
                    <h2>Welcome Sir</h2>
                    <p>Nama: Tonys</p>
                    <p>Status: Pemohon</p>
                    <a href="#" class="edit-button">Edit</a>
                </div>
            </div>
            <div class="card">
                <div class="card-icon">
                    <img src="assets/icon pelayanan.png" alt="icon pelayanan">
                </div>
                <br>
                <h3>Data</h3>

                <button class="btn edit-button dropdown-toggle" type="button" id="dropdownMenuButton1"
                    data-bs-toggle="dropdown" aria-expanded="false">
                    View
                </button>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                    <li><a class="dropdown-item" href="#">Action</a></li>
                    <li><a class="dropdown-item" href="#">Another action</a></li>
                    <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>

            </div>
            <div class="card">
                <div class="card-icon">
                    <img src="assets/icon pengaduan.png" alt="icon pengaduan">
                </div>
                <br>
                <h3>Pengaduan</h3>
                <a href="#" class="edit-button">View</a>
            </div>
        </div>

        <br>
        <div class="section-header">
            <h2>
                <img src="assets/icon pelayanan 2.png" alt="icon pelayanan 2"></i> Pelayanan
            </h2>
        </div>

        <br>
        <div class="card-container">
            <div class="card">
                <img src="assets/dinas.png" alt="Keuangan" style="width: 200px; height: 200px;">
                <br>
                <div class="card-body">
                    <h5>Layanan Keuangan</h5>
                    <p class="card-text">Dinas Keuangan</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/kesehetan.png" alt="Kesehatan" style="width: 200px; height: 200px;">
                <br>
                <div class="card-body">
                    <h5>Layanan Kesehatan</h5>
                    <p class="card-text">Dinas Kesehatan</p>
                </div>
            </div>
            <div class="card">
                <img src="assets/keuangan.png" alt="keuangan" style="width: 200px; height: 200px;">
                <br>
                <div class="card-body">
                    <h5>Layanan Keuangan</h5>
                    <p class="card-text">Dinas Keuangan</p>
                </div>
            </div>
            <div class="card">
                <img src="pencatatan.png" alt="Pencatatan" style="width: 200px; height: 200px;">
                <br>
                <div class="card-body">
                    <h5>Layanan Pencatatan</h5>
                    <p class="card-text">Dinas Catatan</p>
                </div>
            </div>
            <div class="card">
                <img src="imigrasi.png" alt="Imigrasi" style="width: 200px; height: 200px;">
                <br>
                <div class="card-body">
                    <h5>Layanan Imigrasi</h5>
                    <p class="card-text">Dinas Imigrasi</p>
                </div>
            </div>
            <div class="card">
                <img src="perhubungan.png" alt="Perhubungan" style="width: 200px; height: 200px;">
                <br>
                <div class="card-body">
                    <h5>Dinas Perhubungan</h5>
                    <p class="card-text">Dinas Perhubungan</p>
                </div>
            </div>
            <div class="card">
                <img src="perhubungan.png" alt="Perhubungan" style="width: 200px; height: 200px;">
                <br>
                <div class="card-body">
                    <h5>Dinas Perhubungan</h5>
                    <p class="card-text">Dinas Perhubungan</p>
                </div>
            </div>
            <div class="card">
                <img src="perhubungan.png" alt="Perhubungan" style="width: 200px; height: 200px;">
                <br>
                <div class="card-body">
                    <h5>Dinas Perhubungan</h5>
                    <p class="card-text">Dinas Perhubungan</p>
                </div>
            </div>
            <div class="card">
                <img src="perhubungan.png" alt="Perhubungan" style="width: 200px; height: 200px;">
                <br>
                <div class="card-body">
                    <h5>Dinas Perhubungan</h5>
                    <p class="card-text">Dinas Perhubungan</p>
                </div>
            </div>
            <div class="card">
                <img src="perhubungan.png" alt="Perhubungan" style="width: 200px; height: 200px;">
                <br>
                <div class="card-body">
                    <h5>Dinas Perhubungan</h5>
                    <p class="card-text">Dinas Perhubungan</p>
                </div>
            </div>
            <div class="card">
                <img src="perhubungan.png" alt="Perhubungan" style="width: 200px; height: 200px;">
                <br>
                <div class="card-body">
                    <h5>Dinas Perhubungan</h5>
                    <p class="card-text">Dinas Perhubungan</p>
                </div>
            </div>
        </div>
        
        <!-- Footer -->
        <footer class="text-center text-lg-start bg-body-tertiary text-muted">
            <!-- Section: Social media -->
            <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                <!-- Left -->
                <div class="me-5 d-none d-lg-block">
                    <span>Get connected with us on social networks:</span>
                </div>
                <!-- Left -->

                <!-- Right -->
                <div>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-google"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-linkedin"></i>
                    </a>
                    <a href="" class="me-4 text-reset">
                        <i class="fab fa-github"></i>
                    </a>
                </div>
                <!-- Right -->
            </section>
            <!-- Section: Social media -->

            <!-- Section: Links  -->
            <section class="">
                <div class="container text-center text-md-start mt-5">
                    <!-- Grid row -->
                    <div class="row mt-3">
                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                            <!-- Content -->
                            <!-- Content -->
                            <!-- Content -->
                            <div class="d-flex align-items-center">
                                <img src="assets/logo.png" alt="Logo" style="width: 50px; height: 50px; margin-right: 10px;">
                                <h6 class="text-uppercase fw-bold mb-0">DINAS PENANAMAN MODAL & PTSP</h6>
                            </div>
                            <br>
                            <p>
                                Jalan Pahlawan 141
                                Sidoarjo , Jawa Timur
                                61215 Indonesia
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Products
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Angular</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">React</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Vue</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Laravel</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">
                                Useful links
                            </h6>
                            <p>
                                <a href="#!" class="text-reset">Pricing</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Settings</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Orders</a>
                            </p>
                            <p>
                                <a href="#!" class="text-reset">Help</a>
                            </p>
                        </div>
                        <!-- Grid column -->

                        <!-- Grid column -->
                        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                            <!-- Links -->
                            <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
                            <p><i class="fas fa-home me-3"></i> New York, NY 10012, US</p>
                            <p>
                                <i class="fas fa-envelope me-3"></i>
                                info@example.com
                            </p>
                            <p><i class="fas fa-phone me-3"></i> + 01 234 567 88</p>
                            <p><i class="fas fa-print me-3"></i> + 01 234 567 89</p>
                        </div>
                        <!-- Grid column -->
                    </div>
                    <!-- Grid row -->
                </div>
            </section>
            <!-- Section: Links  -->

            <!-- Copyright -->
            <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                © 2021 Copyright:
                <a class="text-reset fw-bold" href="https://mdbootstrap.com/">MDBootstrap.com</a>
            </div>
            <!-- Copyright -->
        </footer>
        <!-- Footer -->
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>

</body>

</html>
